---
heroTitle: Developing Safe And Responsible Shooters
heroSubtitle: >-
  Live Fire Instruction is the leading expert in teaching first-time firearm
  users and Virginia Permit / CCW Courses.
heroCtaText: Find your course
heroCtaUrl: /firearm-training
heroSecondaryCtaText: Read the blog
heroSecondaryCtaUrl: /blog/
heroImage: /src/assets/homepage/images/heroImage.png
firearmTraining: asd
cardSectionTitle: Virginia Carry Permit & Basic Course Every Thursday & Saturday.
iframeUrl: https://instructorsdash.com/lisa-chau/categories/all?view=iframe
iframeHeight: 900
iframeWidth: '1200'
---
