---
pageTitle: Contact Us
formInfoTitle: Customer Feedback Is The Lifeblood Of Our Business
formInfoSubtitle: >-
  Tell us what's on your mind, good or bad. We respond to all customer feedback
  and look forward to hearing from you!
formInfoEmail: class@livefireinstruction.com
formInfoPhone: 571.210.5651
formNameLabel: Your Name
formNamePlaceholder: John Doe
formEmailLabel: Your Email
formEmailPlaceholder: john@example.com
formSubjectLabel: Subject
formSubjectPlaceholder: How can we help?
formMessageLabel: Your Message
formMessagePlaceholder: Write your message here...
formSubmitButtonText: Send Message
---
